{
  "name": "count.sh",
  "description": "count the total number of a folder",
  "bin": { "count": "bin/count" },
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/yorkie/count.sh.git"
  },
  "scripts": {
    "test": "count ./"
  },
  "license": "MIT"
}
